// Version: 1.0.0
type AdminActivityLog__708986882 =
  {action : Text; performedBy : Principal; timestamp : Time__900049286};
type AppointmentStatus__40023527 =
  {#approved; #cancelled; #pending; #rescheduled};
type Appointment__384223623 =
  {
    adminNote : Text;
    createdAt : Time__900049286;
    doctorId : Text;
    id : Nat;
    patientId : Principal;
    requestedDate : Text;
    requestedTimeSlot : Text;
    serviceId : Text;
    status : AppointmentStatus__40023527
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Doctor__322314920 =
  {
    experience : Nat;
    isActive : Bool;
    isPlaceholder : Bool;
    name : Text;
    qualifications : Text;
    specialization : Text;
    timingEnd : Text;
    timingStart : Text
  };
type Int__270357528 = Int__616954475;
type Int__616954475 = Int;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Patient__823362798 =
  {
    address : Text;
    email : Text;
    id : Principal;
    medicalHistory : Text;
    name : Text;
    phone : Text
  };
type PregnancyTracker__251349432 =
  {
    currentWeek : Nat;
    estimatedDueDate : Time__900049286;
    lmpDate : Time__900049286;
    weekDescription : Text
  };
type Service__311281967 =
  {
    category : Text;
    description : Text;
    isActive : Bool;
    name : Text;
    preparation : Text;
    price : Nat
  };
type Time__796480547 = Int__270357528;
type Time__900049286 = Time__796480547;
type UserProfile__491224006 =
  {address : Text; email : Text; name : Text; phone : Text};
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable adminActivityLog :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?AdminActivityLog__708986882]];
      var elementIndex : Nat__490723111
    };
  stable appointments :
    {
      var root : Node__46230540<Nat, Appointment__384223623>;
      var size : Nat__490723111
    };
  stable doctors :
    {
      var root : Node__46230540<Text, Doctor__322314920>;
      var size : Nat__490723111
    };
  stable var nextAppointmentId : Nat;
  stable patients :
    {
      var root : Node__46230540<Principal, Patient__823362798>;
      var size : Nat__490723111
    };
  stable pregnancyTrackers :
    {
      var root : Node__46230540<Principal, PregnancyTracker__251349432>;
      var size : Nat__490723111
    };
  stable services :
    {
      var root : Node__46230540<Text, Service__311281967>;
      var size : Nat__490723111
    };
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    }
};
